# maven-archetypes

./: .gitignore  LICENSE  README.md
base-archetype/: .gitignore  pom.xml
se-archetype/: pom.xml
spring-all-archetype/: pom.xml
spring-all-archetype/src/main/filters/: dev-filter.properties  prd-filter.properties  test-filter.properties
spring-all-archetype/src/main/java/com/hostname/: SayHiService.java
spring-all-archetype/src/main/java/com/hostname/launcher/: ContainerConfig.java  Startup.java
spring-all-archetype/src/main/java/com/hostname/spring_all_archetype/: SayHiService.java
spring-all-archetype/src/main/java/com/hostname/spring_all_archetype/launcher/: ContainerConfig.java  Startup.java
spring-all-archetype/src/main/java/com/hostname/spring_all_archetype/util/spring/: SpringContextUtil.java
spring-all-archetype/src/main/java/com/hostname/util/spring/: SpringContextUtil.java
spring-all-archetype/src/main/resources/: spring-all-archetype-base.xml  spring-all-archetype-dependencies.xml  spring-container.xml
spring-all-archetype/src/main/resources/conf/: spring-container.properties
spring-all-archetype/src/test/java/com/hostname/spring_all_archetype/test/: BaseJunitTest.java  SayHiServiceTest.java
spring-all-archetype/src/test/java/com/hostname/test/: BaseJunitTest.java  SayHiServiceTest.java
spring-archetype/: package.xml  pom.xml
spring-archetype/src/main/filters/: dev-filter.properties  prd-filter.properties  test-filter.properties
spring-archetype/src/main/java/com/hostname/: SayHiService.java
spring-archetype/src/main/java/com/hostname/spring_archetype/: SayHiService.java
spring-archetype/src/main/java/com/hostname/spring_archetype/launcher/: ContainerConfig.java  Startup.java
spring-archetype/src/main/java/com/hostname/spring_archetype/util/spring/: SpringContextUtil.java
spring-archetype/src/main/java/com/hostname/util/spring/: SpringContextUtil.java
spring-archetype/src/main/resources/: spring-archetype-base.xml  spring-archetype-dependencies.xml  spring-archetype-local-message.xml  spring-container.xml
spring-archetype/src/main/resources/conf/: logback.xml  spring-container.properties
spring-archetype/src/test/java/com/hostname/spring_archetype/test/: BaseJunitTest.java  SayHiServiceTest.java
spring-web-archetype/: pom.xml
spring-web-archetype/src/main/filters/: dev-filter.properties  prd-filter.properties  test-filter.properties
spring-web-archetype/src/main/java/com/hostname/spring_web_archetype/: SayHiService.java
spring-web-archetype/src/main/java/com/hostname/spring_web_archetype/launcher/: ContainerConfig.java  Startup.java
spring-web-archetype/src/main/java/com/hostname/spring_web_archetype/util/spring/: SpringContextUtil.java
spring-web-archetype/src/main/resources/: spring-container.xml  spring-web-archetype-base.xml  spring-web-archetype-dependencies.xml  spring-web-archetype-local-message.xml
spring-web-archetype/src/main/resources/conf/: logback.xml  spring-container.properties
spring-web-archetype/src/test/java/com/hostname/spring_web_archetype/test/: BaseJunitTest.java  SayHiServiceTest.java
