env=prd
web.project.name=spring-all-archetype
#log
log.base.path=/home/admin/logs/spring-all-archetype
log.common.level=INFO
log.app.level=INFO
log.container.level=INFO
log.spring.level=INFO
log.mybatis.level=INFO
log.mybatis.io.level=INFO
log.sql.level=INFO
log.security.level=INFO